<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "KidInfoViewController.loadKidInfo():KidInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "kid">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KidInfoViewController.contactPicker(_:didSelect:):KidInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "contact">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KidInfoViewController.findContactById(contact:):KidInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "contact.contactId">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KidInfoViewController.deleteTapped(Any) -&gt; ():KidInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "activityIndicator.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KidInfoViewController.tableView(_:didSelectRowAt:):KidInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "doctors">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KidInfoViewController.viewDidLoad() -&gt; ():KidInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "txtWeightOz.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KidInfoViewController.saveTapped(_:):KidInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "txtBloodType.text">
            </PersistentString>
            <PersistentString
               value = "btnAvatar.backgroundImage(for: .normal)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KidInfoViewController.checkDoctorTableView():KidInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewDoctor.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "kid!.doctorsContacts">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KidInfoViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():KidInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "type(of: sender)">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KidsViewController.sortKids():KidsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "kid.dob">
            </PersistentString>
            <PersistentString
               value = "kid.name">
            </PersistentString>
            <PersistentString
               value = "bDOBExists">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
