<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "KidInfoViewController.prepare(for : UIStoryboardSegue, sender : Any?) -&gt; ():KidInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "type(of: sender)">
            </PersistentString>
            <PersistentString
               value = "segue.identifier">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KidInfoViewController.deleteTapped(Any) -&gt; ():KidInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "activityIndicator.isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KidInfoViewController.viewDidLoad() -&gt; ():KidInfoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "txtWeightOz.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
