<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fud-AF-oN2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KidInfo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="KidsViewController" customModule="KidInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-8K-Szk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kidInfoTableViewCell" id="LOr-Z0-rYe" customClass="KidTableViewCell" customModule="KidInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOr-Z0-rYe" id="OE1-Z2-rcn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-X0-Foc">
                                                    <rect key="frame" x="14" y="11" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/10/1980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-CJ-t8P">
                                                    <rect key="frame" x="82" y="49" width="285" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kid Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-Mm-sTs">
                                                    <rect key="frame" x="82" y="14" width="285" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="VUf-X0-Foc" id="hc4-1w-2E5"/>
                                            <outlet property="lblDOB" destination="ONg-CJ-t8P" id="0d5-Of-9jW"/>
                                            <outlet property="lblName" destination="1kG-Mm-sTs" id="JQq-nu-aF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dvE-8K-Szk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GmG-La-mnk"/>
                            <constraint firstAttribute="trailing" secondItem="dvE-8K-Szk" secondAttribute="trailing" id="MUk-b2-eyG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dvE-8K-Szk" secondAttribute="bottom" id="t94-sf-5cm"/>
                            <constraint firstItem="dvE-8K-Szk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uuL-fE-lI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KidInfo" id="aRW-LG-3Dc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="seO-rX-SDd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dX0-rR-299">
                            <connections>
                                <segue destination="fzg-PN-b9J" kind="show" identifier="addKidSegue" id="32y-1R-Ztc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kidsTableView" destination="dvE-8K-Szk" id="2d3-Bh-0EO"/>
                        <segue destination="fzg-PN-b9J" kind="show" identifier="showKidSegue" id="es7-cQ-RYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-545.57721139430294"/>
        </scene>
        <!--Kid Info View Controller-->
        <scene sceneID="j4I-xj-NjM">
            <objects>
                <viewController id="fzg-PN-b9J" customClass="KidInfoViewController" customModule="KidInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1m-nJ-fTP"/>
                        <viewControllerLayoutGuide type="bottom" id="WQ8-97-k5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGB-FX-ojf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1064"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-Wn-MiU">
                                <rect key="frame" x="0.0" y="64" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-yw-78E">
                                        <rect key="frame" x="0.0" y="-67" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-5a-nRW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                                <color key="backgroundColor" red="0.4744971992655227" green="0.89112770863410939" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="f2b-JI-uTg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-5L-Ppr">
                                                <rect key="frame" x="138" y="10" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.60100498703894589" green="0.60970353019612433" blue="0.65423111578961113" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PTK-vh-AxL"/>
                                                    <constraint firstAttribute="height" constant="100" id="piM-ae-2hB"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="avatarTapped:" destination="fzg-PN-b9J" eventType="touchUpInside" id="pFw-Ip-rNl"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-3E-dFv">
                                                <rect key="frame" x="95" y="137" width="272" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="checkForName:" destination="fzg-PN-b9J" eventType="editingChanged" id="uNP-b2-Kqr"/>
                                                    <action selector="nameUpdating:" destination="fzg-PN-b9J" eventType="editingChanged" id="cvW-cu-k85"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-kD-xdp">
                                                <rect key="frame" x="95" y="216" width="68" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ounces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caW-wl-kTS">
                                                <rect key="frame" x="294" y="219" width="56" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-w3-F2Y">
                                                <rect key="frame" x="95" y="257" width="68" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="JFX-re-gZi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azI-CD-416">
                                                <rect key="frame" x="297" y="262" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-Bk-uKM">
                                                <rect key="frame" x="38" y="958" width="300" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.077566668719125875" blue="0.037454352663107038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="sdY-Xw-Zp5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Delete Kid"/>
                                                <connections>
                                                    <action selector="deleteTapped:" destination="fzg-PN-b9J" eventType="touchUpInside" id="Q1Z-Pl-Y4u"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-bo-WeS">
                                                <rect key="frame" x="95" y="171" width="272" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-8m-TLv">
                                                <rect key="frame" x="8" y="140" width="45" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-66-JmX">
                                                <rect key="frame" x="8" y="174" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-Lq-aiu">
                                                <rect key="frame" x="8" y="219" width="54" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5on-GW-45s">
                                                <rect key="frame" x="231" y="216" width="57" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRL-MP-lLd">
                                                <rect key="frame" x="8" y="262" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POi-vg-HHz">
                                                <rect key="frame" x="231" y="257" width="57" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="hnj-ho-cLO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-Yo-qZe">
                                                <rect key="frame" x="171" y="221" width="23" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-vH-jWU">
                                                <rect key="frame" x="171" y="262" width="12" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-kw-IEO">
                                                <rect key="frame" x="0.0" y="364" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-Xe-tlx">
                                                <rect key="frame" x="-2" y="542" width="377" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="GhB-Tm-Aek"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-j4-NhG">
                                                <rect key="frame" x="0.0" y="325" width="375" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-xu-ynX">
                                                        <rect key="frame" x="8" y="1" width="66" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-02-VRH">
                                                        <rect key="frame" x="88" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="addAllergyTapped:" destination="fzg-PN-b9J" eventType="touchUpInside" id="kE6-gn-KK2"/>
                                                            <segue destination="D6y-xn-m0R" kind="presentation" identifier="allergySegue" id="ll3-YV-ZOE"/>
                                                        </connections>
                                                    </button>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-Mp-SQM">
                                                        <rect key="frame" x="289" y="0.0" width="79" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="375" id="HrC-Zt-Ml7"/>
                                                    <constraint firstAttribute="height" constant="32" id="Q5X-9M-ZBG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-wm-jUl">
                                                <rect key="frame" x="0.0" y="500" width="375" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-Hp-Vo8">
                                                        <rect key="frame" x="10" y="0.0" width="61" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# doctors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-f6-mvE">
                                                        <rect key="frame" x="291" y="0.0" width="78" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-Co-7JJ">
                                                        <rect key="frame" x="90" y="0.0" width="22" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="addDoctorTapped:" destination="fzg-PN-b9J" eventType="touchUpInside" id="fEL-Yp-ZTb"/>
                                                            <segue destination="USE-wf-lfS" kind="show" identifier="doctorSegue" id="phl-El-8al"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="8P0-oc-AWW"/>
                                                    <constraint firstAttribute="width" constant="375" id="GyR-fg-Sfw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ns2-j4-NhG" firstAttribute="leading" secondItem="Ipq-yw-78E" secondAttribute="leading" id="1E4-tv-m6D"/>
                                            <constraint firstItem="n9Y-5a-nRW" firstAttribute="top" secondItem="Ipq-yw-78E" secondAttribute="top" id="1JR-MD-tCU"/>
                                            <constraint firstItem="azI-CD-416" firstAttribute="leading" secondItem="POi-vg-HHz" secondAttribute="trailing" constant="9" id="2w3-gt-6d9"/>
                                            <constraint firstItem="POi-vg-HHz" firstAttribute="leading" secondItem="gRG-vH-jWU" secondAttribute="trailing" constant="48" id="4xd-fe-n9g"/>
                                            <constraint firstItem="fA1-wm-jUl" firstAttribute="top" secondItem="TQu-kw-IEO" secondAttribute="bottom" constant="8" id="6T8-Z3-EfC"/>
                                            <constraint firstItem="Dzh-w3-F2Y" firstAttribute="leading" secondItem="3FB-3E-dFv" secondAttribute="leading" id="BCQ-nv-h63"/>
                                            <constraint firstItem="Ns2-j4-NhG" firstAttribute="top" secondItem="POi-vg-HHz" secondAttribute="bottom" constant="38" id="DHJ-3p-LRL"/>
                                            <constraint firstAttribute="trailing" secondItem="fA1-wm-jUl" secondAttribute="trailing" id="EDD-nS-XEE"/>
                                            <constraint firstAttribute="height" constant="1000" id="Ele-Fw-R1Z"/>
                                            <constraint firstItem="gRG-vH-jWU" firstAttribute="leading" secondItem="Dzh-w3-F2Y" secondAttribute="trailing" constant="8" symbolic="YES" id="EyZ-Qw-FHG"/>
                                            <constraint firstItem="POi-vg-HHz" firstAttribute="top" secondItem="5on-GW-45s" secondAttribute="bottom" constant="11" id="K9z-zR-2oV"/>
                                            <constraint firstItem="POi-vg-HHz" firstAttribute="centerY" secondItem="gRG-vH-jWU" secondAttribute="centerY" id="Kyh-XW-FSu"/>
                                            <constraint firstAttribute="trailing" secondItem="POi-vg-HHz" secondAttribute="trailing" constant="87" id="MdZ-U3-mue"/>
                                            <constraint firstItem="fA1-wm-jUl" firstAttribute="trailing" secondItem="Zuj-Xe-tlx" secondAttribute="trailing" id="Mrj-kV-5PL"/>
                                            <constraint firstItem="TQu-kw-IEO" firstAttribute="top" secondItem="Ns2-j4-NhG" secondAttribute="bottom" constant="7" id="NvM-Pr-Dtu"/>
                                            <constraint firstItem="fA1-wm-jUl" firstAttribute="top" secondItem="Ipq-yw-78E" secondAttribute="top" constant="500" id="ObX-1P-FkM"/>
                                            <constraint firstItem="Dzh-w3-F2Y" firstAttribute="top" secondItem="sGX-kD-xdp" secondAttribute="bottom" constant="11" id="Ooo-V8-iHZ"/>
                                            <constraint firstItem="8Wg-bo-WeS" firstAttribute="top" secondItem="3FB-3E-dFv" secondAttribute="bottom" constant="4" id="P1C-zh-8OX"/>
                                            <constraint firstItem="5on-GW-45s" firstAttribute="top" secondItem="8Wg-bo-WeS" secondAttribute="bottom" constant="15" id="TmY-Dc-zhU"/>
                                            <constraint firstItem="n9Y-5a-nRW" firstAttribute="centerX" secondItem="Ipq-yw-78E" secondAttribute="centerX" id="Ueo-Dk-5qw"/>
                                            <constraint firstItem="Zuj-Xe-tlx" firstAttribute="top" secondItem="fA1-wm-jUl" secondAttribute="bottom" constant="10" id="Uqe-nF-cq0"/>
                                            <constraint firstItem="Yia-5L-Ppr" firstAttribute="centerX" secondItem="Ipq-yw-78E" secondAttribute="centerX" id="VGg-ib-muh"/>
                                            <constraint firstItem="8Wg-bo-WeS" firstAttribute="leading" secondItem="Lz1-66-JmX" secondAttribute="trailing" constant="50" id="VNc-1m-lZQ"/>
                                            <constraint firstItem="Ns2-j4-NhG" firstAttribute="top" secondItem="Ipq-yw-78E" secondAttribute="top" constant="325" id="VPi-Hl-i7W"/>
                                            <constraint firstItem="Dzh-w3-F2Y" firstAttribute="trailing" secondItem="sGX-kD-xdp" secondAttribute="trailing" id="WBg-Be-bXC"/>
                                            <constraint firstItem="POi-vg-HHz" firstAttribute="leading" secondItem="5on-GW-45s" secondAttribute="leading" id="aDf-47-cOe"/>
                                            <constraint firstItem="Dzh-w3-F2Y" firstAttribute="leading" secondItem="xRL-MP-lLd" secondAttribute="trailing" constant="36" id="abo-ze-F1Y"/>
                                            <constraint firstItem="POi-vg-HHz" firstAttribute="centerY" secondItem="azI-CD-416" secondAttribute="centerY" id="dnY-1n-la9"/>
                                            <constraint firstItem="8Wg-bo-WeS" firstAttribute="trailing" secondItem="Ipq-yw-78E" secondAttribute="trailingMargin" id="e0I-JS-j5A"/>
                                            <constraint firstItem="n9Y-5a-nRW" firstAttribute="top" secondItem="Yia-5L-Ppr" secondAttribute="bottom" constant="-110" id="eWD-ZS-0og"/>
                                            <constraint firstItem="Dzh-w3-F2Y" firstAttribute="leading" secondItem="8Wg-bo-WeS" secondAttribute="leading" id="gYv-KX-Kxc"/>
                                            <constraint firstItem="POi-vg-HHz" firstAttribute="trailing" secondItem="5on-GW-45s" secondAttribute="trailing" id="hGh-Pf-KWp"/>
                                            <constraint firstItem="POi-vg-HHz" firstAttribute="baseline" secondItem="Dzh-w3-F2Y" secondAttribute="baseline" id="j6u-Js-qKM"/>
                                            <constraint firstItem="Ns2-j4-NhG" firstAttribute="trailing" secondItem="Zuj-Xe-tlx" secondAttribute="trailing" id="meo-AT-79Y"/>
                                            <constraint firstItem="Zuj-Xe-tlx" firstAttribute="leading" secondItem="Ipq-yw-78E" secondAttribute="leading" constant="-2" id="qEL-XQ-GJ0"/>
                                            <constraint firstItem="8Wg-bo-WeS" firstAttribute="baseline" secondItem="Lz1-66-JmX" secondAttribute="baseline" id="qRq-jc-iJA"/>
                                            <constraint firstItem="Ns2-j4-NhG" firstAttribute="leading" secondItem="TQu-kw-IEO" secondAttribute="leading" id="s0V-A8-7d3"/>
                                            <constraint firstItem="zjn-Bk-uKM" firstAttribute="centerX" secondItem="Ipq-yw-78E" secondAttribute="centerX" id="sYT-Pw-mNi"/>
                                            <constraint firstItem="8Wg-bo-WeS" firstAttribute="trailing" secondItem="3FB-3E-dFv" secondAttribute="trailing" id="thS-pZ-Jve"/>
                                            <constraint firstItem="POi-vg-HHz" firstAttribute="centerY" secondItem="xRL-MP-lLd" secondAttribute="centerY" id="uA7-MC-E2P"/>
                                            <constraint firstItem="Ns2-j4-NhG" firstAttribute="trailing" secondItem="TQu-kw-IEO" secondAttribute="trailing" id="v4j-yg-gPL"/>
                                            <constraint firstItem="Dzh-w3-F2Y" firstAttribute="leading" secondItem="sGX-kD-xdp" secondAttribute="leading" id="vY7-Re-0N7"/>
                                            <constraint firstItem="fA1-wm-jUl" firstAttribute="leading" secondItem="Ipq-yw-78E" secondAttribute="leading" id="xuF-LU-xiG"/>
                                            <constraint firstAttribute="trailing" secondItem="Ns2-j4-NhG" secondAttribute="trailing" id="zQC-MH-v7b"/>
                                            <constraint firstAttribute="bottom" secondItem="zjn-Bk-uKM" secondAttribute="bottom" constant="8" id="zhP-Za-b57"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ipq-yw-78E" firstAttribute="centerX" secondItem="gMf-Wn-MiU" secondAttribute="centerX" id="7J4-bW-hjP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipq-yw-78E" secondAttribute="trailing" id="anD-Ut-kRX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ipq-yw-78E" secondAttribute="bottom" id="cqs-GA-ikA"/>
                                    <constraint firstItem="Ipq-yw-78E" firstAttribute="top" secondItem="gMf-Wn-MiU" secondAttribute="top" constant="-67" id="rjN-67-rCl"/>
                                    <constraint firstItem="Ipq-yw-78E" firstAttribute="leading" secondItem="gMf-Wn-MiU" secondAttribute="leading" id="txC-Zy-MRN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9Y-5a-nRW" firstAttribute="width" secondItem="VGB-FX-ojf" secondAttribute="width" id="6xR-uv-pUr"/>
                            <constraint firstItem="gMf-Wn-MiU" firstAttribute="leading" secondItem="VGB-FX-ojf" secondAttribute="leading" id="GxM-IL-IwK"/>
                            <constraint firstItem="gMf-Wn-MiU" firstAttribute="top" secondItem="R1m-nJ-fTP" secondAttribute="bottom" id="TRz-MK-sem"/>
                            <constraint firstItem="WQ8-97-k5L" firstAttribute="top" secondItem="gMf-Wn-MiU" secondAttribute="bottom" id="cFW-a3-Fcb"/>
                            <constraint firstAttribute="trailing" secondItem="gMf-Wn-MiU" secondAttribute="trailing" id="gGr-d9-m8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DI3-oi-3tJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qoX-09-cne">
                            <connections>
                                <action selector="saveTapped:" destination="fzg-PN-b9J" id="lxL-ix-dl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1064"/>
                    <connections>
                        <outlet property="allergyTableView" destination="TQu-kw-IEO" id="7lI-Qh-kd8"/>
                        <outlet property="btnAvatar" destination="Yia-5L-Ppr" id="VCb-TG-lTS"/>
                        <outlet property="btnDelete" destination="zjn-Bk-uKM" id="nkL-ka-cIr"/>
                        <outlet property="btnSave" destination="qoX-09-cne" id="peu-P7-pJB"/>
                        <outlet property="doctorTableView" destination="Zuj-Xe-tlx" id="jo6-JD-p8O"/>
                        <outlet property="lblAllergyCount" destination="jQD-Mp-SQM" id="HIX-Bz-Y9O"/>
                        <outlet property="lblDoctorCount" destination="YIF-f6-mvE" id="FqP-dG-qKa"/>
                        <outlet property="mainView" destination="Ipq-yw-78E" id="TRL-TS-QTF"/>
                        <outlet property="titleName" destination="DI3-oi-3tJ" id="PUv-TS-0tW"/>
                        <outlet property="txtDOB" destination="8Wg-bo-WeS" id="ee4-0x-t2P"/>
                        <outlet property="txtHeightFt" destination="Dzh-w3-F2Y" id="l1P-9D-Jhg"/>
                        <outlet property="txtHeightInches" destination="POi-vg-HHz" id="Wkd-s2-Rqp"/>
                        <outlet property="txtName" destination="3FB-3E-dFv" id="mOu-1i-FFt"/>
                        <outlet property="txtWeightLbs" destination="sGX-kD-xdp" id="war-59-JeT"/>
                        <outlet property="txtWeightOz" destination="5on-GW-45s" id="raH-hv-gL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXe-km-DsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-547.82608695652175"/>
        </scene>
        <!--Add Doctor-->
        <scene sceneID="aMO-oj-Aq4">
            <objects>
                <viewController id="USE-wf-lfS" customClass="DoctorViewController" customModule="KidInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Hp-H8-NKU"/>
                        <viewControllerLayoutGuide type="bottom" id="nag-vG-QoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teb-bF-Dcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1064"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-ek-jFu">
                                <rect key="frame" x="28" y="94" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-1r-fyK">
                                <rect key="frame" x="28" y="152" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-tb-6Z9">
                                <rect key="frame" x="28" y="343" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-5L-tAF">
                                <rect key="frame" x="28" y="450" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-LP-Ux9">
                                <rect key="frame" x="28" y="399" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUN-od-zcN">
                                <rect key="frame" x="110" y="89" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-Sn-xdT">
                                <rect key="frame" x="110" y="147" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-DZ-yHm">
                                <rect key="frame" x="110" y="340" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-ks-Fq5">
                                <rect key="frame" x="110" y="394" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-ff-ne7">
                                <rect key="frame" x="28" y="479" width="325" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.979224341" blue="0.89930692940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-Wr-bMt">
                                <rect key="frame" x="110" y="197" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o44-SP-YaD">
                                <rect key="frame" x="112" y="295" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drU-Yl-lLw">
                                <rect key="frame" x="256" y="295" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-0h-oKB">
                                <rect key="frame" x="110" y="246" width="241" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Doctor" id="WlA-fm-o7R">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9ae-rw-tRU">
                            <connections>
                                <action selector="saveTapped:" destination="USE-wf-lfS" id="dQ6-7N-bi2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="titleBar" destination="WlA-fm-o7R" id="dJe-jo-2dn"/>
                        <outlet property="txtAddress" destination="A2I-Sn-xdT" id="4cE-a4-QVh"/>
                        <outlet property="txtAddress2" destination="PyF-Wr-bMt" id="GgL-wc-Ao8"/>
                        <outlet property="txtCity" destination="7Vl-0h-oKB" id="Xat-da-mYF"/>
                        <outlet property="txtDoctorName" destination="GUN-od-zcN" id="rUm-Dx-ObD"/>
                        <outlet property="txtEmail" destination="HOg-ks-Fq5" id="RmB-8R-p9F"/>
                        <outlet property="txtNotes" destination="CTA-ff-ne7" id="T5Y-55-Gxc"/>
                        <outlet property="txtPhoneNumber" destination="PiI-DZ-yHm" id="6Lc-fL-b9K"/>
                        <outlet property="txtPostalCode" destination="drU-Yl-lLw" id="9JB-jx-WrP"/>
                        <outlet property="txtState" destination="o44-SP-YaD" id="Ytw-FN-CEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXx-Bv-GNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="3.5982008995502253"/>
        </scene>
        <!--Allergy View Controller-->
        <scene sceneID="hb1-R6-4jF">
            <objects>
                <viewController id="D6y-xn-m0R" customClass="AllergyViewController" customModule="KidInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mV2-mW-kPq"/>
                        <viewControllerLayoutGuide type="bottom" id="OC5-mP-HkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BB-WC-cf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-Qw-uiW">
                                <rect key="frame" x="36" y="94" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hb-mO-EkP">
                                <rect key="frame" x="184" y="94" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changingAllergyName:" destination="D6y-xn-m0R" eventType="editingChanged" id="wd4-8t-KgQ"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-1z-4II">
                                <rect key="frame" x="36" y="170" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="sGc-KK-mx6"/>
                                </constraints>
                                <segments>
                                    <segment title="Mild"/>
                                    <segment title="Severe"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level of allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-eh-NNg">
                                <rect key="frame" x="36" y="141" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-s5-SFY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Allergy" id="qjn-Wx-fJA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F6h-hh-iKb">
                                            <connections>
                                                <action selector="cancelTapped:" destination="D6y-xn-m0R" id="iNe-Zm-HhB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Lpa-ds-9TO">
                                            <connections>
                                                <action selector="doneTapped:" destination="D6y-xn-m0R" id="33T-3k-O9M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-Qz-3US">
                                <rect key="frame" x="36" y="243" width="303" height="386"/>
                                <color key="backgroundColor" red="1" green="0.9792243410131265" blue="0.89930692944057189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-AV-AHl">
                                <rect key="frame" x="36" y="214" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdo-eh-NNg" firstAttribute="top" secondItem="qdL-Qw-uiW" secondAttribute="bottom" constant="26" id="0CT-db-bNI"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="centerX" secondItem="4BB-WC-cf6" secondAttribute="centerX" id="3oE-gZ-fEv"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="centerX" secondItem="Auu-s5-SFY" secondAttribute="centerX" id="8cM-ps-iAG"/>
                            <constraint firstItem="Auu-s5-SFY" firstAttribute="leading" secondItem="4BB-WC-cf6" secondAttribute="leading" id="HvL-8w-Lgs"/>
                            <constraint firstItem="JVX-AV-AHl" firstAttribute="top" secondItem="ZQC-1z-4II" secondAttribute="bottom" constant="16" id="Ksp-bs-YWp"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="trailing" secondItem="7Hb-mO-EkP" secondAttribute="trailing" id="L8h-X5-0WY"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="centerX" secondItem="cbG-Qz-3US" secondAttribute="centerX" id="OVz-Mc-h8I"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="top" secondItem="4BB-WC-cf6" secondAttribute="top" constant="170" id="Paj-78-oNA"/>
                            <constraint firstItem="JVX-AV-AHl" firstAttribute="leading" secondItem="cbG-Qz-3US" secondAttribute="leading" id="ScY-tE-hcH"/>
                            <constraint firstItem="OC5-mP-HkC" firstAttribute="top" secondItem="cbG-Qz-3US" secondAttribute="bottom" constant="38" id="Uu0-8T-hak"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="leading" secondItem="4BB-WC-cf6" secondAttribute="leadingMargin" constant="20" id="Vlj-Mi-1eJ"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="leading" secondItem="jdo-eh-NNg" secondAttribute="leading" id="deU-gi-CEr"/>
                            <constraint firstItem="cbG-Qz-3US" firstAttribute="top" secondItem="JVX-AV-AHl" secondAttribute="bottom" constant="8" symbolic="YES" id="dhj-6H-9qh"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="top" secondItem="jdo-eh-NNg" secondAttribute="bottom" constant="8" symbolic="YES" id="gsv-Rx-kFk"/>
                            <constraint firstItem="qdL-Qw-uiW" firstAttribute="top" secondItem="7Hb-mO-EkP" secondAttribute="top" id="ifx-36-GtS"/>
                            <constraint firstItem="JVX-AV-AHl" firstAttribute="leading" secondItem="ZQC-1z-4II" secondAttribute="leading" id="rpR-eO-xQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQC-1z-4II" secondAttribute="trailing" constant="20" id="s6F-xR-YPn"/>
                            <constraint firstItem="Auu-s5-SFY" firstAttribute="top" secondItem="mV2-mW-kPq" secondAttribute="bottom" id="srh-41-LgB"/>
                            <constraint firstItem="7Hb-mO-EkP" firstAttribute="leading" secondItem="qdL-Qw-uiW" secondAttribute="trailing" constant="35" id="wRc-3f-LmS"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="leading" secondItem="qdL-Qw-uiW" secondAttribute="leading" id="y7w-4e-v4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="Lpa-ds-9TO" id="T1G-7J-H9e"/>
                        <outlet property="segAllergyLevel" destination="ZQC-1z-4II" id="m7z-Lf-rXQ"/>
                        <outlet property="titleBar" destination="qjn-Wx-fJA" id="CQy-yT-72u"/>
                        <outlet property="txtAllergyName" destination="7Hb-mO-EkP" id="6md-6c-Dpy"/>
                        <outlet property="txtNotes" destination="cbG-Qz-3US" id="h4c-e3-3rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S77-3O-HOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="-881.10944527736137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbI-vp-37J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fud-AF-oN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRW-nS-unj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8gR-QF-aJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIR-3B-0zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="es7-cQ-RYP"/>
    </inferredMetricsTieBreakers>
</document>
