<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fud-AF-oN2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--KidInfo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="KidsViewController" customModule="KidInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-8K-Szk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="kidInfoTableViewCell" id="LOr-Z0-rYe" customClass="KidTableViewCell" customModule="KidInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOr-Z0-rYe" id="OE1-Z2-rcn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-X0-Foc">
                                                    <rect key="frame" x="14" y="11" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4/10/1980" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONg-CJ-t8P">
                                                    <rect key="frame" x="82" y="49" width="285" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kid Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-Mm-sTs">
                                                    <rect key="frame" x="82" y="14" width="285" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="VUf-X0-Foc" id="hc4-1w-2E5"/>
                                            <outlet property="lblDOB" destination="ONg-CJ-t8P" id="0d5-Of-9jW"/>
                                            <outlet property="lblName" destination="1kG-Mm-sTs" id="JQq-nu-aF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dvE-8K-Szk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GmG-La-mnk"/>
                            <constraint firstAttribute="trailing" secondItem="dvE-8K-Szk" secondAttribute="trailing" id="MUk-b2-eyG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dvE-8K-Szk" secondAttribute="bottom" id="t94-sf-5cm"/>
                            <constraint firstItem="dvE-8K-Szk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uuL-fE-lI8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="KidInfo" id="aRW-LG-3Dc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="seO-rX-SDd"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dX0-rR-299">
                            <connections>
                                <segue destination="fzg-PN-b9J" kind="show" identifier="addKidSegue" id="32y-1R-Ztc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kidsTableView" destination="dvE-8K-Szk" id="2d3-Bh-0EO"/>
                        <segue destination="fzg-PN-b9J" kind="show" identifier="showKidSegue" id="es7-cQ-RYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="-545.57721139430294"/>
        </scene>
        <!--Kid Info View Controller-->
        <scene sceneID="j4I-xj-NjM">
            <objects>
                <viewController id="fzg-PN-b9J" customClass="KidInfoViewController" customModule="KidInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1m-nJ-fTP"/>
                        <viewControllerLayoutGuide type="bottom" id="WQ8-97-k5L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGB-FX-ojf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1064"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMf-Wn-MiU">
                                <rect key="frame" x="0.0" y="64" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipq-yw-78E">
                                        <rect key="frame" x="0.0" y="-67" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-5a-nRW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                                <color key="backgroundColor" red="0.4744971992655227" green="0.89112770863410939" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="f2b-JI-uTg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yia-5L-Ppr">
                                                <rect key="frame" x="138" y="10" width="100" height="100"/>
                                                <color key="backgroundColor" red="0.60100498703894589" green="0.60970353019612433" blue="0.65423111578961113" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PTK-vh-AxL"/>
                                                    <constraint firstAttribute="height" constant="100" id="piM-ae-2hB"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                                <connections>
                                                    <action selector="avatarTapped:" destination="fzg-PN-b9J" eventType="touchUpInside" id="pFw-Ip-rNl"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-3E-dFv">
                                                <rect key="frame" x="102" y="137" width="265" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="checkForName:" destination="fzg-PN-b9J" eventType="editingChanged" id="uNP-b2-Kqr"/>
                                                    <action selector="nameUpdating:" destination="fzg-PN-b9J" eventType="editingChanged" id="cvW-cu-k85"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-kD-xdp">
                                                <rect key="frame" x="102" y="216" width="68" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ounces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caW-wl-kTS">
                                                <rect key="frame" x="294" y="219" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-w3-F2Y">
                                                <rect key="frame" x="102" y="257" width="68" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="JFX-re-gZi"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azI-CD-416">
                                                <rect key="frame" x="297" y="262" width="50" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjn-Bk-uKM">
                                                <rect key="frame" x="38" y="958" width="300" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.077566668719125875" blue="0.037454352663107038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="sdY-Xw-Zp5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Delete Kid"/>
                                                <connections>
                                                    <action selector="deleteTapped:" destination="fzg-PN-b9J" eventType="touchUpInside" id="Q1Z-Pl-Y4u"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Wg-bo-WeS">
                                                <rect key="frame" x="102" y="171" width="265" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfe-8m-TLv">
                                                <rect key="frame" x="8" y="140" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-66-JmX">
                                                <rect key="frame" x="8" y="174" width="37" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV7-Lq-aiu">
                                                <rect key="frame" x="8" y="219" width="54" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5on-GW-45s">
                                                <rect key="frame" x="231" y="216" width="57" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRL-MP-lLd">
                                                <rect key="frame" x="8" y="262" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POi-vg-HHz">
                                                <rect key="frame" x="231" y="257" width="57" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="hnj-ho-cLO"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-Yo-qZe">
                                                <rect key="frame" x="178" y="221" width="23" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRG-vH-jWU">
                                                <rect key="frame" x="178" y="262" width="12" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQu-kw-IEO">
                                                <rect key="frame" x="0.0" y="400" width="375" height="92"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="rg5-z1-Vhd"/>
                                                </constraints>
                                            </tableView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-Xe-tlx">
                                                <rect key="frame" x="-2" y="578" width="377" height="140"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="GhB-Tm-Aek"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ns2-j4-NhG">
                                                <rect key="frame" x="0.0" y="361" width="375" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-xu-ynX">
                                                        <rect key="frame" x="8" y="1" width="66" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-02-VRH">
                                                        <rect key="frame" x="88" y="0.0" width="22" height="22"/>
                                                        <connections>
                                                            <action selector="addAllergyTapped:" destination="fzg-PN-b9J" eventType="touchUpInside" id="kE6-gn-KK2"/>
                                                            <segue destination="D6y-xn-m0R" kind="presentation" identifier="allergySegue" id="ll3-YV-ZOE"/>
                                                        </connections>
                                                    </button>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# allergies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-Mp-SQM">
                                                        <rect key="frame" x="289" y="0.0" width="79" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="sFc-xu-ynX" firstAttribute="leading" secondItem="Ns2-j4-NhG" secondAttribute="leadingMargin" id="0Cm-10-wSp"/>
                                                    <constraint firstItem="Azf-02-VRH" firstAttribute="top" secondItem="Ns2-j4-NhG" secondAttribute="top" id="2WP-f8-A1b"/>
                                                    <constraint firstAttribute="width" constant="375" id="HrC-Zt-Ml7"/>
                                                    <constraint firstItem="sFc-xu-ynX" firstAttribute="bottom" secondItem="Azf-02-VRH" secondAttribute="bottom" id="KRX-uI-Ehq"/>
                                                    <constraint firstAttribute="height" constant="32" id="Q5X-9M-ZBG"/>
                                                    <constraint firstItem="Azf-02-VRH" firstAttribute="top" secondItem="jQD-Mp-SQM" secondAttribute="top" id="YQh-zP-BP6"/>
                                                    <constraint firstAttribute="trailing" secondItem="jQD-Mp-SQM" secondAttribute="trailing" constant="7" id="mgc-jJ-cfJ"/>
                                                    <constraint firstItem="Azf-02-VRH" firstAttribute="leading" secondItem="sFc-xu-ynX" secondAttribute="trailing" constant="14" id="plr-r5-bY6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA1-wm-jUl">
                                                <rect key="frame" x="0.0" y="536" width="375" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDn-Hp-Vo8">
                                                        <rect key="frame" x="10" y="0.0" width="61" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# doctors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIF-f6-mvE">
                                                        <rect key="frame" x="291" y="0.0" width="78" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="efJ-9c-VUm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-Co-7JJ">
                                                        <rect key="frame" x="90" y="0.0" width="22" height="22"/>
                                                        <connections>
                                                            <action selector="addDoctorTapped:" destination="fzg-PN-b9J" eventType="touchUpInside" id="fEL-Yp-ZTb"/>
                                                            <segue destination="USE-wf-lfS" kind="show" identifier="doctorSegue" id="phl-El-8al"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="tDn-Hp-Vo8" firstAttribute="top" secondItem="IZV-Co-7JJ" secondAttribute="top" id="4BE-9y-Ljy"/>
                                                    <constraint firstItem="tDn-Hp-Vo8" firstAttribute="leading" secondItem="fA1-wm-jUl" secondAttribute="leading" constant="10" id="4Mw-gP-Wel"/>
                                                    <constraint firstAttribute="height" constant="32" id="8P0-oc-AWW"/>
                                                    <constraint firstItem="IZV-Co-7JJ" firstAttribute="leading" secondItem="tDn-Hp-Vo8" secondAttribute="trailing" constant="19" id="8kN-V5-hwF"/>
                                                    <constraint firstAttribute="width" constant="375" id="GyR-fg-Sfw"/>
                                                    <constraint firstItem="tDn-Hp-Vo8" firstAttribute="baseline" secondItem="YIF-f6-mvE" secondAttribute="baseline" id="K11-TK-L0M"/>
                                                    <constraint firstAttribute="trailing" secondItem="YIF-f6-mvE" secondAttribute="trailing" constant="6" id="RMU-I3-uQn"/>
                                                    <constraint firstItem="tDn-Hp-Vo8" firstAttribute="top" secondItem="fA1-wm-jUl" secondAttribute="top" id="aGe-Xc-Tnh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-wU-TqL">
                                                <rect key="frame" x="8" y="309" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJf-O4-sZj">
                                                <rect key="frame" x="102" y="305" width="193" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5on-GW-45s" firstAttribute="baseline" secondItem="caW-wl-kTS" secondAttribute="baseline" id="0Ag-Mt-gY3"/>
                                            <constraint firstItem="Dzh-w3-F2Y" firstAttribute="leading" secondItem="IJf-O4-sZj" secondAttribute="leading" id="3Sb-3s-DrJ"/>
                                            <constraint firstItem="Ns2-j4-NhG" firstAttribute="leading" secondItem="TQu-kw-IEO" secondAttribute="leading" id="3hc-zR-1vB"/>
                                            <constraint firstItem="3FB-3E-dFv" firstAttribute="trailing" secondItem="Ipq-yw-78E" secondAttribute="trailingMargin" id="4lw-al-NWh"/>
                                            <constraint firstItem="Kfe-8m-TLv" firstAttribute="leading" secondItem="Lz1-66-JmX" secondAttribute="leading" id="5dx-rZ-Xfv"/>
                                            <constraint firstItem="n9Y-5a-nRW" firstAttribute="leading" secondItem="Ipq-yw-78E" secondAttribute="leading" id="67Z-cN-6Hu"/>
                                            <constraint firstItem="Lac-Yo-qZe" firstAttribute="leading" secondItem="sGX-kD-xdp" secondAttribute="trailing" constant="8" symbolic="YES" id="9ML-Jc-d5X"/>
                                            <constraint firstItem="5on-GW-45s" firstAttribute="leading" secondItem="POi-vg-HHz" secondAttribute="leading" id="BAk-eA-yTA"/>
                                            <constraint firstItem="3FB-3E-dFv" firstAttribute="trailing" secondItem="8Wg-bo-WeS" secondAttribute="trailing" id="E0x-Rr-E3M"/>
                                            <constraint firstItem="Ns2-j4-NhG" firstAttribute="trailing" secondItem="TQu-kw-IEO" secondAttribute="trailing" id="Eh5-VE-Po6"/>
                                            <constraint firstItem="Dzh-w3-F2Y" firstAttribute="baseline" secondItem="POi-vg-HHz" secondAttribute="baseline" id="I6g-rJ-NuZ"/>
                                            <constraint firstItem="IJf-O4-sZj" firstAttribute="leading" secondItem="gs6-wU-TqL" secondAttribute="trailing" constant="8" symbolic="YES" id="IWm-cS-6Qo"/>
                                            <constraint firstItem="gs6-wU-TqL" firstAttribute="centerY" secondItem="IJf-O4-sZj" secondAttribute="centerY" id="Mrc-aQ-pcE"/>
                                            <constraint firstItem="Lac-Yo-qZe" firstAttribute="leading" secondItem="gRG-vH-jWU" secondAttribute="leading" id="Ncg-CH-xfZ"/>
                                            <constraint firstItem="Lz1-66-JmX" firstAttribute="baseline" secondItem="8Wg-bo-WeS" secondAttribute="baseline" id="OQP-EM-fMG"/>
                                            <constraint firstItem="Lz1-66-JmX" firstAttribute="leading" secondItem="UV7-Lq-aiu" secondAttribute="leading" id="Oxo-4y-Hi1"/>
                                            <constraint firstItem="Zuj-Xe-tlx" firstAttribute="top" secondItem="fA1-wm-jUl" secondAttribute="bottom" constant="10" id="Pr9-f8-lfr"/>
                                            <constraint firstItem="Ns2-j4-NhG" firstAttribute="top" secondItem="IJf-O4-sZj" secondAttribute="bottom" constant="26" id="QEZ-rb-TqJ"/>
                                            <constraint firstItem="n9Y-5a-nRW" firstAttribute="leading" secondItem="Ns2-j4-NhG" secondAttribute="leading" id="SOE-fj-R91"/>
                                            <constraint firstItem="8Wg-bo-WeS" firstAttribute="top" secondItem="3FB-3E-dFv" secondAttribute="bottom" constant="4" id="VQx-4E-fO3"/>
                                            <constraint firstItem="sGX-kD-xdp" firstAttribute="centerY" secondItem="Lac-Yo-qZe" secondAttribute="centerY" id="Vuy-k7-n2a"/>
                                            <constraint firstItem="5on-GW-45s" firstAttribute="leading" secondItem="Lac-Yo-qZe" secondAttribute="trailing" constant="30" id="W0l-EQ-0t3"/>
                                            <constraint firstAttribute="trailing" secondItem="IJf-O4-sZj" secondAttribute="trailing" constant="80" id="WQO-Xa-N4k"/>
                                            <constraint firstItem="Zuj-Xe-tlx" firstAttribute="leading" secondItem="Ipq-yw-78E" secondAttribute="leading" constant="-2" id="X7C-Qa-wZy"/>
                                            <constraint firstItem="Dzh-w3-F2Y" firstAttribute="centerY" secondItem="gRG-vH-jWU" secondAttribute="centerY" id="Xic-wf-EsK"/>
                                            <constraint firstItem="Kfe-8m-TLv" firstAttribute="baseline" secondItem="3FB-3E-dFv" secondAttribute="baseline" id="YEJ-ob-cr1"/>
                                            <constraint firstItem="caW-wl-kTS" firstAttribute="leading" secondItem="5on-GW-45s" secondAttribute="trailing" constant="6" id="YQp-ho-acW"/>
                                            <constraint firstAttribute="height" constant="1000" id="ZWT-vD-Eir"/>
                                            <constraint firstItem="Dzh-w3-F2Y" firstAttribute="top" secondItem="sGX-kD-xdp" secondAttribute="bottom" constant="11" id="Zin-IO-EiB"/>
                                            <constraint firstItem="fA1-wm-jUl" firstAttribute="top" secondItem="TQu-kw-IEO" secondAttribute="bottom" constant="44" id="a5I-zj-0Sr"/>
                                            <constraint firstItem="3FB-3E-dFv" firstAttribute="top" secondItem="n9Y-5a-nRW" secondAttribute="bottom" constant="53" id="agl-e1-hOd"/>
                                            <constraint firstItem="fA1-wm-jUl" firstAttribute="trailing" secondItem="Zuj-Xe-tlx" secondAttribute="trailing" id="buI-u8-fmz"/>
                                            <constraint firstItem="gRG-vH-jWU" firstAttribute="baseline" secondItem="azI-CD-416" secondAttribute="baseline" id="byu-7q-xCJ"/>
                                            <constraint firstItem="TQu-kw-IEO" firstAttribute="leading" secondItem="fA1-wm-jUl" secondAttribute="leading" id="cSy-YN-giE"/>
                                            <constraint firstItem="5on-GW-45s" firstAttribute="trailing" secondItem="POi-vg-HHz" secondAttribute="trailing" id="dAe-Qc-kWg"/>
                                            <constraint firstItem="xRL-MP-lLd" firstAttribute="leading" secondItem="gs6-wU-TqL" secondAttribute="leading" id="dLS-cn-D8Z"/>
                                            <constraint firstItem="3FB-3E-dFv" firstAttribute="top" secondItem="Yia-5L-Ppr" secondAttribute="bottom" constant="27" id="fpz-6K-seL"/>
                                            <constraint firstItem="gRG-vH-jWU" firstAttribute="leading" secondItem="Dzh-w3-F2Y" secondAttribute="trailing" constant="8" symbolic="YES" id="gU7-WV-juC"/>
                                            <constraint firstItem="sGX-kD-xdp" firstAttribute="top" secondItem="8Wg-bo-WeS" secondAttribute="bottom" constant="15" id="gnp-qu-b64"/>
                                            <constraint firstItem="IJf-O4-sZj" firstAttribute="top" secondItem="Dzh-w3-F2Y" secondAttribute="bottom" constant="18" id="hav-oL-bgL"/>
                                            <constraint firstItem="UV7-Lq-aiu" firstAttribute="leading" secondItem="xRL-MP-lLd" secondAttribute="leading" id="hjh-2p-Gku"/>
                                            <constraint firstItem="sGX-kD-xdp" firstAttribute="leading" secondItem="Dzh-w3-F2Y" secondAttribute="leading" id="i10-fT-K0j"/>
                                            <constraint firstItem="fA1-wm-jUl" firstAttribute="centerX" secondItem="zjn-Bk-uKM" secondAttribute="centerX" id="jN9-Gx-0Ps"/>
                                            <constraint firstItem="caW-wl-kTS" firstAttribute="centerX" secondItem="azI-CD-416" secondAttribute="centerX" id="kef-fY-SkA"/>
                                            <constraint firstItem="zjn-Bk-uKM" firstAttribute="bottom" secondItem="Ipq-yw-78E" secondAttribute="bottomMargin" id="m7s-9U-dWc"/>
                                            <constraint firstItem="UV7-Lq-aiu" firstAttribute="baseline" secondItem="sGX-kD-xdp" secondAttribute="baseline" id="m82-g1-TYF"/>
                                            <constraint firstItem="sGX-kD-xdp" firstAttribute="baseline" secondItem="5on-GW-45s" secondAttribute="baseline" id="mg8-RF-Yer"/>
                                            <constraint firstItem="Kfe-8m-TLv" firstAttribute="leading" secondItem="Ipq-yw-78E" secondAttribute="leadingMargin" id="nLg-Aa-mSp"/>
                                            <constraint firstItem="n9Y-5a-nRW" firstAttribute="centerX" secondItem="Yia-5L-Ppr" secondAttribute="centerX" id="nhm-tA-Xhh"/>
                                            <constraint firstItem="TQu-kw-IEO" firstAttribute="top" secondItem="Ns2-j4-NhG" secondAttribute="bottom" constant="7" id="sMf-S8-qt7"/>
                                            <constraint firstItem="8Wg-bo-WeS" firstAttribute="leading" secondItem="sGX-kD-xdp" secondAttribute="leading" id="say-IW-wKy"/>
                                            <constraint firstItem="3FB-3E-dFv" firstAttribute="leading" secondItem="8Wg-bo-WeS" secondAttribute="leading" id="uuj-eU-Gsc"/>
                                            <constraint firstItem="xRL-MP-lLd" firstAttribute="baseline" secondItem="gRG-vH-jWU" secondAttribute="baseline" id="xG4-qW-dq3"/>
                                            <constraint firstItem="n9Y-5a-nRW" firstAttribute="top" secondItem="Ipq-yw-78E" secondAttribute="top" id="xQM-6z-EsB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ipq-yw-78E" firstAttribute="centerX" secondItem="gMf-Wn-MiU" secondAttribute="centerX" id="7J4-bW-hjP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ipq-yw-78E" secondAttribute="trailing" id="anD-Ut-kRX"/>
                                    <constraint firstAttribute="bottom" secondItem="Ipq-yw-78E" secondAttribute="bottom" id="cqs-GA-ikA"/>
                                    <constraint firstItem="Ipq-yw-78E" firstAttribute="top" secondItem="gMf-Wn-MiU" secondAttribute="top" constant="-67" id="rjN-67-rCl"/>
                                    <constraint firstItem="Ipq-yw-78E" firstAttribute="leading" secondItem="gMf-Wn-MiU" secondAttribute="leading" id="txC-Zy-MRN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9Y-5a-nRW" firstAttribute="width" secondItem="VGB-FX-ojf" secondAttribute="width" id="6xR-uv-pUr"/>
                            <constraint firstItem="gMf-Wn-MiU" firstAttribute="leading" secondItem="VGB-FX-ojf" secondAttribute="leading" id="GxM-IL-IwK"/>
                            <constraint firstItem="gMf-Wn-MiU" firstAttribute="top" secondItem="R1m-nJ-fTP" secondAttribute="bottom" id="TRz-MK-sem"/>
                            <constraint firstItem="WQ8-97-k5L" firstAttribute="top" secondItem="gMf-Wn-MiU" secondAttribute="bottom" id="cFW-a3-Fcb"/>
                            <constraint firstAttribute="trailing" secondItem="gMf-Wn-MiU" secondAttribute="trailing" id="gGr-d9-m8r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DI3-oi-3tJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qoX-09-cne">
                            <connections>
                                <action selector="saveTapped:" destination="fzg-PN-b9J" id="lxL-ix-dl2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1064"/>
                    <connections>
                        <outlet property="allergyTableView" destination="TQu-kw-IEO" id="7lI-Qh-kd8"/>
                        <outlet property="btnAvatar" destination="Yia-5L-Ppr" id="VCb-TG-lTS"/>
                        <outlet property="btnDelete" destination="zjn-Bk-uKM" id="nkL-ka-cIr"/>
                        <outlet property="btnSave" destination="qoX-09-cne" id="peu-P7-pJB"/>
                        <outlet property="doctorTableView" destination="Zuj-Xe-tlx" id="jo6-JD-p8O"/>
                        <outlet property="lblAllergyCount" destination="jQD-Mp-SQM" id="HIX-Bz-Y9O"/>
                        <outlet property="lblDoctorCount" destination="YIF-f6-mvE" id="FqP-dG-qKa"/>
                        <outlet property="mainView" destination="Ipq-yw-78E" id="TRL-TS-QTF"/>
                        <outlet property="titleName" destination="DI3-oi-3tJ" id="PUv-TS-0tW"/>
                        <outlet property="txtBloodType" destination="IJf-O4-sZj" id="pZw-YB-Auz"/>
                        <outlet property="txtDOB" destination="8Wg-bo-WeS" id="ee4-0x-t2P"/>
                        <outlet property="txtHeightFt" destination="Dzh-w3-F2Y" id="l1P-9D-Jhg"/>
                        <outlet property="txtHeightInches" destination="POi-vg-HHz" id="Wkd-s2-Rqp"/>
                        <outlet property="txtName" destination="3FB-3E-dFv" id="mOu-1i-FFt"/>
                        <outlet property="txtWeightLbs" destination="sGX-kD-xdp" id="war-59-JeT"/>
                        <outlet property="txtWeightOz" destination="5on-GW-45s" id="raH-hv-gL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXe-km-DsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-547.82608695652175"/>
        </scene>
        <!--Add Doctor-->
        <scene sceneID="aMO-oj-Aq4">
            <objects>
                <viewController id="USE-wf-lfS" customClass="DoctorViewController" customModule="KidInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Hp-H8-NKU"/>
                        <viewControllerLayoutGuide type="bottom" id="nag-vG-QoU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teb-bF-Dcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1064"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-ij-K6D">
                                <rect key="frame" x="0.0" y="64" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-ar-D3K" userLabel="DoctorView">
                                        <rect key="frame" x="0.0" y="-67" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYp-ek-jFu">
                                                <rect key="frame" x="20" y="13" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doctor or Practice" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUN-od-zcN">
                                                <rect key="frame" x="112" y="8" width="241" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNw-1r-fyK">
                                                <rect key="frame" x="20" y="52" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street line 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2I-Sn-xdT">
                                                <rect key="frame" x="112" y="49" width="241" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street line 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PyF-Wr-bMt">
                                                <rect key="frame" x="112" y="87" width="241" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o44-SP-YaD">
                                                <rect key="frame" x="112" y="163" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="tBk-mt-elU"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Postal Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="drU-Yl-lLw">
                                                <rect key="frame" x="256" y="163" width="97" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vl-0h-oKB">
                                                <rect key="frame" x="112" y="125" width="241" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBw-tb-6Z9">
                                                <rect key="frame" x="20" y="206" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(555) 555-5555" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiI-DZ-yHm">
                                                <rect key="frame" x="112" y="201" width="241" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                <connections>
                                                    <action selector="phoneNumberFormat:" destination="USE-wf-lfS" eventType="editingChanged" id="gwj-MW-5I6"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-LP-Ux9">
                                                <rect key="frame" x="20" y="244" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@dr.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HOg-ks-Fq5">
                                                <rect key="frame" x="112" y="239" width="241" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ek-5L-tAF">
                                                <rect key="frame" x="19" y="273" width="46" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CTA-ff-ne7">
                                                <rect key="frame" x="20" y="302" width="333" height="306"/>
                                                <color key="backgroundColor" red="1" green="0.979224341" blue="0.89930692940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="306" id="GBQ-BB-AXG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GUN-od-zcN" secondAttribute="trailing" constant="22" id="0CZ-UH-tqZ"/>
                                            <constraint firstAttribute="height" constant="1000" id="0N7-MM-dNq"/>
                                            <constraint firstItem="o44-SP-YaD" firstAttribute="baseline" secondItem="drU-Yl-lLw" secondAttribute="baseline" id="0uT-Rm-u8X"/>
                                            <constraint firstItem="PiI-DZ-yHm" firstAttribute="top" secondItem="o44-SP-YaD" secondAttribute="bottom" constant="8" symbolic="YES" id="0wg-sm-hsI"/>
                                            <constraint firstItem="GUN-od-zcN" firstAttribute="trailing" secondItem="A2I-Sn-xdT" secondAttribute="trailing" id="0wo-4s-hWw"/>
                                            <constraint firstItem="PyF-Wr-bMt" firstAttribute="leading" secondItem="7Vl-0h-oKB" secondAttribute="leading" id="6G8-B8-U1o"/>
                                            <constraint firstItem="PyF-Wr-bMt" firstAttribute="trailing" secondItem="7Vl-0h-oKB" secondAttribute="trailing" id="8zb-GM-36h"/>
                                            <constraint firstItem="drU-Yl-lLw" firstAttribute="leading" secondItem="o44-SP-YaD" secondAttribute="trailing" constant="47" id="BdU-5q-OW5"/>
                                            <constraint firstItem="A2I-Sn-xdT" firstAttribute="trailing" secondItem="PyF-Wr-bMt" secondAttribute="trailing" id="ESi-Kc-dvg"/>
                                            <constraint firstItem="GUN-od-zcN" firstAttribute="top" secondItem="NDw-ar-D3K" secondAttribute="topMargin" id="HbM-Fa-xMX"/>
                                            <constraint firstItem="cYp-ek-jFu" firstAttribute="centerX" secondItem="0ek-5L-tAF" secondAttribute="centerX" id="IHh-1E-ryi"/>
                                            <constraint firstItem="HOg-ks-Fq5" firstAttribute="trailing" secondItem="CTA-ff-ne7" secondAttribute="trailing" id="IyT-1d-992"/>
                                            <constraint firstItem="PyF-Wr-bMt" firstAttribute="top" secondItem="A2I-Sn-xdT" secondAttribute="bottom" constant="8" symbolic="YES" id="K1w-cV-WXM"/>
                                            <constraint firstItem="kBw-tb-6Z9" firstAttribute="leading" secondItem="KZr-LP-Ux9" secondAttribute="leading" id="Knu-8w-0FC"/>
                                            <constraint firstItem="o44-SP-YaD" firstAttribute="top" secondItem="7Vl-0h-oKB" secondAttribute="bottom" constant="8" symbolic="YES" id="ODy-pi-MtQ"/>
                                            <constraint firstItem="7Vl-0h-oKB" firstAttribute="top" secondItem="PyF-Wr-bMt" secondAttribute="bottom" constant="8" symbolic="YES" id="OSW-Fx-466"/>
                                            <constraint firstItem="7Vl-0h-oKB" firstAttribute="trailing" secondItem="drU-Yl-lLw" secondAttribute="trailing" id="QRe-Ba-7Iu"/>
                                            <constraint firstItem="cYp-ek-jFu" firstAttribute="leading" secondItem="xNw-1r-fyK" secondAttribute="leading" id="V3o-Dx-g3u"/>
                                            <constraint firstItem="7Vl-0h-oKB" firstAttribute="leading" secondItem="o44-SP-YaD" secondAttribute="leading" id="YZV-9q-x4R"/>
                                            <constraint firstItem="HOg-ks-Fq5" firstAttribute="top" secondItem="PiI-DZ-yHm" secondAttribute="bottom" constant="8" symbolic="YES" id="Yyu-QB-pHL"/>
                                            <constraint firstItem="PiI-DZ-yHm" firstAttribute="trailing" secondItem="HOg-ks-Fq5" secondAttribute="trailing" id="ccv-c4-a2o"/>
                                            <constraint firstItem="0ek-5L-tAF" firstAttribute="leading" secondItem="NDw-ar-D3K" secondAttribute="leading" constant="19" id="eS7-6V-fgt"/>
                                            <constraint firstItem="xNw-1r-fyK" firstAttribute="baseline" secondItem="A2I-Sn-xdT" secondAttribute="baseline" id="fe6-z3-4gb"/>
                                            <constraint firstItem="A2I-Sn-xdT" firstAttribute="leading" secondItem="PyF-Wr-bMt" secondAttribute="leading" id="hkB-k0-LF0"/>
                                            <constraint firstItem="CTA-ff-ne7" firstAttribute="top" secondItem="0ek-5L-tAF" secondAttribute="bottom" constant="8" symbolic="YES" id="iId-mM-eNR"/>
                                            <constraint firstItem="cYp-ek-jFu" firstAttribute="trailing" secondItem="0ek-5L-tAF" secondAttribute="trailing" id="jD7-DI-Xpt"/>
                                            <constraint firstItem="PiI-DZ-yHm" firstAttribute="leading" secondItem="HOg-ks-Fq5" secondAttribute="leading" id="kny-vo-Jw9"/>
                                            <constraint firstItem="A2I-Sn-xdT" firstAttribute="top" secondItem="GUN-od-zcN" secondAttribute="bottom" constant="11" id="l6f-0l-420"/>
                                            <constraint firstItem="drU-Yl-lLw" firstAttribute="trailing" secondItem="PiI-DZ-yHm" secondAttribute="trailing" id="lzS-kw-O8h"/>
                                            <constraint firstItem="o44-SP-YaD" firstAttribute="leading" secondItem="PiI-DZ-yHm" secondAttribute="leading" id="p2b-rx-e9I"/>
                                            <constraint firstItem="xNw-1r-fyK" firstAttribute="leading" secondItem="kBw-tb-6Z9" secondAttribute="leading" id="qyW-8P-p1u"/>
                                            <constraint firstItem="kBw-tb-6Z9" firstAttribute="centerY" secondItem="PiI-DZ-yHm" secondAttribute="centerY" id="qyZ-Pe-qSd"/>
                                            <constraint firstItem="KZr-LP-Ux9" firstAttribute="leading" secondItem="CTA-ff-ne7" secondAttribute="leading" id="r9G-ij-QBp"/>
                                            <constraint firstItem="KZr-LP-Ux9" firstAttribute="centerY" secondItem="HOg-ks-Fq5" secondAttribute="centerY" id="sQW-Xi-Hxl"/>
                                            <constraint firstItem="0ek-5L-tAF" firstAttribute="top" secondItem="KZr-LP-Ux9" secondAttribute="bottom" constant="8" symbolic="YES" id="tmj-Qg-XB9"/>
                                            <constraint firstItem="GUN-od-zcN" firstAttribute="leading" secondItem="A2I-Sn-xdT" secondAttribute="leading" id="yIZ-sk-f1a"/>
                                            <constraint firstItem="A2I-Sn-xdT" firstAttribute="leading" secondItem="xNw-1r-fyK" secondAttribute="trailing" constant="29" id="yvE-5S-eVT"/>
                                            <constraint firstItem="cYp-ek-jFu" firstAttribute="centerY" secondItem="GUN-od-zcN" secondAttribute="centerY" id="zhe-si-dWH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NDw-ar-D3K" secondAttribute="bottom" constant="3" id="62h-Mq-qfp"/>
                                    <constraint firstItem="NDw-ar-D3K" firstAttribute="centerX" secondItem="VEm-ij-K6D" secondAttribute="centerX" id="F19-Ef-Jqv"/>
                                    <constraint firstItem="NDw-ar-D3K" firstAttribute="leading" secondItem="VEm-ij-K6D" secondAttribute="leading" id="Q9t-RR-Stq"/>
                                    <constraint firstItem="NDw-ar-D3K" firstAttribute="top" secondItem="VEm-ij-K6D" secondAttribute="top" constant="-3" id="fOI-4x-gg6"/>
                                    <constraint firstAttribute="trailing" secondItem="NDw-ar-D3K" secondAttribute="trailing" id="jRt-Iy-2Jy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VEm-ij-K6D" secondAttribute="trailing" id="4Eo-4W-gMh"/>
                            <constraint firstItem="VEm-ij-K6D" firstAttribute="leading" secondItem="teb-bF-Dcm" secondAttribute="leading" id="ePB-DB-xws"/>
                            <constraint firstItem="VEm-ij-K6D" firstAttribute="top" secondItem="5Hp-H8-NKU" secondAttribute="bottom" id="pBl-3B-Zdo"/>
                            <constraint firstItem="nag-vG-QoU" firstAttribute="top" secondItem="VEm-ij-K6D" secondAttribute="bottom" constant="-44" id="y6w-ai-OnF"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Doctor" id="WlA-fm-o7R">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9ae-rw-tRU">
                            <connections>
                                <action selector="saveTapped:" destination="USE-wf-lfS" id="dQ6-7N-bi2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1064"/>
                    <connections>
                        <outlet property="titleBar" destination="WlA-fm-o7R" id="dJe-jo-2dn"/>
                        <outlet property="txtAddress" destination="A2I-Sn-xdT" id="4cE-a4-QVh"/>
                        <outlet property="txtAddress2" destination="PyF-Wr-bMt" id="GgL-wc-Ao8"/>
                        <outlet property="txtCity" destination="7Vl-0h-oKB" id="Xat-da-mYF"/>
                        <outlet property="txtDoctorName" destination="GUN-od-zcN" id="rUm-Dx-ObD"/>
                        <outlet property="txtEmail" destination="HOg-ks-Fq5" id="RmB-8R-p9F"/>
                        <outlet property="txtNotes" destination="CTA-ff-ne7" id="T5Y-55-Gxc"/>
                        <outlet property="txtPhoneNumber" destination="PiI-DZ-yHm" id="6Lc-fL-b9K"/>
                        <outlet property="txtPostalCode" destination="drU-Yl-lLw" id="9JB-jx-WrP"/>
                        <outlet property="txtState" destination="o44-SP-YaD" id="Ytw-FN-CEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXx-Bv-GNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="3.5982008995502253"/>
        </scene>
        <!--Allergy View Controller-->
        <scene sceneID="hb1-R6-4jF">
            <objects>
                <viewController id="D6y-xn-m0R" customClass="AllergyViewController" customModule="KidInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mV2-mW-kPq"/>
                        <viewControllerLayoutGuide type="bottom" id="OC5-mP-HkC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4BB-WC-cf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdL-Qw-uiW">
                                <rect key="frame" x="36" y="94" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Hb-mO-EkP">
                                <rect key="frame" x="184" y="94" width="155" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changingAllergyName:" destination="D6y-xn-m0R" eventType="editingChanged" id="wd4-8t-KgQ"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZQC-1z-4II">
                                <rect key="frame" x="36" y="170" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="sGc-KK-mx6"/>
                                </constraints>
                                <segments>
                                    <segment title="Mild"/>
                                    <segment title="Severe"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level of allergy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdo-eh-NNg">
                                <rect key="frame" x="36" y="141" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-s5-SFY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Allergy" id="qjn-Wx-fJA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="F6h-hh-iKb">
                                            <connections>
                                                <action selector="cancelTapped:" destination="D6y-xn-m0R" id="iNe-Zm-HhB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Lpa-ds-9TO">
                                            <connections>
                                                <action selector="doneTapped:" destination="D6y-xn-m0R" id="33T-3k-O9M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-Qz-3US">
                                <rect key="frame" x="36" y="243" width="303" height="386"/>
                                <color key="backgroundColor" red="1" green="0.9792243410131265" blue="0.89930692944057189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-AV-AHl">
                                <rect key="frame" x="36" y="214" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jdo-eh-NNg" firstAttribute="top" secondItem="qdL-Qw-uiW" secondAttribute="bottom" constant="26" id="0CT-db-bNI"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="centerX" secondItem="4BB-WC-cf6" secondAttribute="centerX" id="3oE-gZ-fEv"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="centerX" secondItem="Auu-s5-SFY" secondAttribute="centerX" id="8cM-ps-iAG"/>
                            <constraint firstItem="Auu-s5-SFY" firstAttribute="leading" secondItem="4BB-WC-cf6" secondAttribute="leading" id="HvL-8w-Lgs"/>
                            <constraint firstItem="JVX-AV-AHl" firstAttribute="top" secondItem="ZQC-1z-4II" secondAttribute="bottom" constant="16" id="Ksp-bs-YWp"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="trailing" secondItem="7Hb-mO-EkP" secondAttribute="trailing" id="L8h-X5-0WY"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="centerX" secondItem="cbG-Qz-3US" secondAttribute="centerX" id="OVz-Mc-h8I"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="top" secondItem="4BB-WC-cf6" secondAttribute="top" constant="170" id="Paj-78-oNA"/>
                            <constraint firstItem="JVX-AV-AHl" firstAttribute="leading" secondItem="cbG-Qz-3US" secondAttribute="leading" id="ScY-tE-hcH"/>
                            <constraint firstItem="OC5-mP-HkC" firstAttribute="top" secondItem="cbG-Qz-3US" secondAttribute="bottom" constant="38" id="Uu0-8T-hak"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="leading" secondItem="4BB-WC-cf6" secondAttribute="leadingMargin" constant="20" id="Vlj-Mi-1eJ"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="leading" secondItem="jdo-eh-NNg" secondAttribute="leading" id="deU-gi-CEr"/>
                            <constraint firstItem="cbG-Qz-3US" firstAttribute="top" secondItem="JVX-AV-AHl" secondAttribute="bottom" constant="8" symbolic="YES" id="dhj-6H-9qh"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="top" secondItem="jdo-eh-NNg" secondAttribute="bottom" constant="8" symbolic="YES" id="gsv-Rx-kFk"/>
                            <constraint firstItem="qdL-Qw-uiW" firstAttribute="top" secondItem="7Hb-mO-EkP" secondAttribute="top" id="ifx-36-GtS"/>
                            <constraint firstItem="JVX-AV-AHl" firstAttribute="leading" secondItem="ZQC-1z-4II" secondAttribute="leading" id="rpR-eO-xQD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQC-1z-4II" secondAttribute="trailing" constant="20" id="s6F-xR-YPn"/>
                            <constraint firstItem="Auu-s5-SFY" firstAttribute="top" secondItem="mV2-mW-kPq" secondAttribute="bottom" id="srh-41-LgB"/>
                            <constraint firstItem="7Hb-mO-EkP" firstAttribute="leading" secondItem="qdL-Qw-uiW" secondAttribute="trailing" constant="35" id="wRc-3f-LmS"/>
                            <constraint firstItem="ZQC-1z-4II" firstAttribute="leading" secondItem="qdL-Qw-uiW" secondAttribute="leading" id="y7w-4e-v4e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="Lpa-ds-9TO" id="T1G-7J-H9e"/>
                        <outlet property="segAllergyLevel" destination="ZQC-1z-4II" id="m7z-Lf-rXQ"/>
                        <outlet property="titleBar" destination="qjn-Wx-fJA" id="CQy-yT-72u"/>
                        <outlet property="txtAllergyName" destination="7Hb-mO-EkP" id="6md-6c-Dpy"/>
                        <outlet property="txtNotes" destination="cbG-Qz-3US" id="h4c-e3-3rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S77-3O-HOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="-881.10944527736137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbI-vp-37J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fud-AF-oN2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YRW-nS-unj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8gR-QF-aJ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIR-3B-0zn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="es7-cQ-RYP"/>
    </inferredMetricsTieBreakers>
</document>
